# DD_EntryPointNotFoundException

./: Not.Working.sln  README.md
src/Not.Working.Api/: Dockerfile  Not.Working.Api.csproj  Program.cs  Startup.cs
src/Not.Working.Api/Models/: LineItemModel.cs  LineItemsModel.cs  MonetaryValueModel.cs
src/Not.Working.Common/: Not.Working.Common.csproj
src/Not.Working.Common/Extensions/: AssemblyExtensions.cs  AutoMapperExtensions.cs
src/Not.Working.Common/Interfaces/: IAutoMapperConfiguration.cs
src/Not.Working.Common/Types/: MonetaryValueDto.cs
src/Not.Working.Rendering/: Not.Working.Rendering.csproj
src/Not.Working.Rendering/Models/: LineItemDto.cs  LineItemsDto.cs
