<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Not.Working.Api</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <Features>IOperation</Features>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);SA0001;CS1591;CS0618;</NoWarn>
        <RootNamespace>Not.Working.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile;nlog.config;nlog.*.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.4.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper">
          <Version>8.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Not.Working.Common\Not.Working.Common.csproj" />
      <ProjectReference Include="..\Not.Working.Rendering\Not.Working.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="profiler\integrations.json" />
    </ItemGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\**\**\*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>

</Project>
